import React from 'react';
import { motion } from 'framer-motion';

function App() {
  return (
    <div className="min-h-screen bg-black text-white p-8 flex flex-col items-center justify-center space-y-16">
      <motion.div
        className="text-center space-y-4"
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <h1 className="text-5xl md:text-6xl font-bold">
          Bank Smarter with <span className="text-green-400">Python</span>
        </h1>
        <p className="text-lg md:text-xl text-gray-300 max-w-xl mx-auto">
          The future of banking is here. AI-powered. Secure. Built for your life.
        </p>
        <div className="flex flex-col sm:flex-row justify-center gap-4 mt-6">
          <button className="text-lg px-6 py-4 bg-green-500 hover:bg-green-600 rounded-lg">
            Get Early Access
          </button>
          <button className="text-lg px-6 py-4 border-gray-400 text-white hover:bg-white hover:text-black border rounded-lg">
            See Features
          </button>
        </div>
      </motion.div>

      <motion.div
        className="w-full max-w-4xl"
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.4, duration: 0.8 }}
      >
        <div className="bg-zinc-900 border border-zinc-700 rounded-2xl shadow-xl p-8 space-y-4">
          <div className="flex items-center gap-2 text-green-400">
            <svg className="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
            <span className="text-xl font-semibold">What Makes Python Different?</span>
          </div>
          <ul className="list-disc list-inside text-gray-300 space-y-2">
            <li>AI-driven financial insights in real-time</li>
            <li>Security-first design with biometric authentication</li>
            <li>Effortless saving, investing, and spending tools</li>
            <li>24/7 support with Python AI Assist</li>
          </ul>
        </div>
      </motion.div>
    </div>
  );
}

export default App;
